<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>Apsects -</title><meta name=Description content="This is Houugen's Hugo Site"><meta property="og:title" content="Apsects"><meta property="og:description" content="iOS AOP文章系列
前导知识：
 Mach-O文件结构分析 静态链接&动态链接 OC方法&OC类&OC对象 方法查找和消息转发  AOP框架：
 Method Swizzling Fishhook Apsects NSProxy AOP   介绍 Quote  Think of Aspects as method swizzling on steroids. It allows you to add code to existing methods per class or per instance, whilst thinking of the insertion point e.g. before/instead/after. Aspects automatically deals with calling super and is easier to use than regular method swizzling.   从 Apsects 的介绍可以看到利用 swizzling 技术来达到为类方法或实例方法添加额外逻辑。且有 before / instead / after 三种场景。"><meta property="og:type" content="article"><meta property="og:url" content="http://houugen.fun/posts/apsects.html"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-03-29T21:00:00+00:00"><meta property="article:modified_time" content="2021-03-29T21:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Apsects"><meta name=twitter:description content="iOS AOP文章系列
前导知识：
 Mach-O文件结构分析 静态链接&动态链接 OC方法&OC类&OC对象 方法查找和消息转发  AOP框架：
 Method Swizzling Fishhook Apsects NSProxy AOP   介绍 Quote  Think of Aspects as method swizzling on steroids. It allows you to add code to existing methods per class or per instance, whilst thinking of the insertion point e.g. before/instead/after. Aspects automatically deals with calling super and is easier to use than regular method swizzling.   从 Apsects 的介绍可以看到利用 swizzling 技术来达到为类方法或实例方法添加额外逻辑。且有 before / instead / after 三种场景。"><meta name=application-name content><meta name=apple-mobile-web-app-title content><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=canonical href=http://houugen.fun/posts/apsects.html><link rel=prev href=http://houugen.fun/posts/fishhook.html><link rel=next href=http://houugen.fun/posts/nsproxy-aop.html><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Apsects","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/houugen.fun\/posts\/apsects.html"},"genre":"posts","keywords":"iOS, AOP","wordcount":963,"url":"http:\/\/houugen.fun\/posts\/apsects.html","datePublished":"2021-03-29T21:00:00+00:00","dateModified":"2021-03-29T21:00:00+00:00","publisher":{"@type":"Organization","name":"Houugen"},"author":{"@type":"Person","name":"Houugen"},"description":""}</script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':'dark'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'dark'==='dark')&&document.body.setAttribute('theme','dark')</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title>Houugen<span class=header-title-post>モブ</span></a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts.html>Posts </a><a class=menu-item href=/tags.html>Tags </a><a class=menu-item href=/categories.html>Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop><input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search><i class="fas fa-search fa-fw"></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear><i class="fas fa-times-circle fa-fw"></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin"></i></span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title>Houugen<span class=header-title-post>モブ</span></a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search><i class="fas fa-search fa-fw"></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear><i class="fas fa-times-circle fa-fw"></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin"></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>Cancel</a></div><a class=menu-item href=/posts.html title>Posts</a><a class=menu-item href=/tags.html title>Tags</a><a class=menu-item href=/categories.html title>Categories</a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw"></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">Apsects</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=" author" class=author><i class="fas fa-user-circle fa-fw"></i>Houugen</a></span>&nbsp;<span class=post-category>included in <a href=/categories/ios.html><i class="far fa-folder fa-fw"></i>iOS</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2021-03-29>2021-03-29</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;963 words&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;5 minutes&nbsp;<span id=/posts/apsects.html class=leancloud_visitors data-flag-title=Apsects>
<i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;views
</span>&nbsp;</div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#介绍>介绍</a></li><li><a href=#玩坏的>玩坏的🌰</a></li><li><a href=#源码分析>源码分析</a><ul><li><a href=#入口>入口</a></li><li><a href=#1-判断是否能-hook>1. 判断是否能 hook</a></li><li><a href=#2-记录数据结构>2. 记录数据结构</a></li><li><a href=#3-消息拦截核心>3. 消息拦截（核心）</a></li></ul></li><li><a href=#总结>总结</a></li></ul></nav></div></div><div class=content id=content><blockquote><p>iOS AOP文章系列</p><p>前导知识：</p><ul><li><a href=https://houugen.fun/posts/mach-o%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90.html target=_blank rel="noopener noreffer">Mach-O文件结构分析</a></li><li><a href=https://houugen.fun/posts/%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5.html target=_blank rel="noopener noreffer">静态链接&动态链接</a></li><li><a href=https://houugen.fun/posts/oc%E6%96%B9%E6%B3%95oc%E7%B1%BBoc%E5%AF%B9%E8%B1%A1.html target=_blank rel="noopener noreffer">OC方法&OC类&OC对象</a></li><li><a href=https://houugen.fun/posts/%E6%96%B9%E6%B3%95%E6%9F%A5%E6%89%BE%E5%92%8C%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91.html target=_blank rel="noopener noreffer">方法查找和消息转发</a></li></ul><p>AOP框架：</p><ul><li><a href=https://houugen.fun/posts/method-swizzling.html target=_blank rel="noopener noreffer">Method Swizzling</a></li><li><a href=https://houugen.fun/posts/fishhook.html target=_blank rel="noopener noreffer">Fishhook</a></li><li><a href=https://houugen.fun/posts/apsects.html target=_blank rel="noopener noreffer">Apsects</a></li><li>NSProxy AOP</li></ul></blockquote><h2 id=介绍>介绍</h2><div class="details admonition quote open"><div class="details-summary admonition-title"><i class="icon fas fa-quote-right fa-fw"></i>Quote<i class="details-icon fas fa-angle-right fa-fw"></i></div><div class=details-content><div class=admonition-content><strong>Think of Aspects as method swizzling on steroids. It allows you to add code to existing methods per class or per instance</strong>, whilst thinking of the insertion point e.g. before/instead/after. Aspects automatically deals with calling super and is easier to use than regular method swizzling.</div></div></div><p>从 <a href=https://github.com/steipete/Aspects target=_blank rel="noopener noreffer">Apsects</a> 的介绍可以看到利用 <code>swizzling</code> 技术来达到为类方法或实例方法添加额外逻辑。且有 <code>before</code> / <code>instead</code> / <code>after</code> 三种场景。</p><p>还是从 Demo 到源码分析。</p><div class="details admonition tip open"><div class="details-summary admonition-title"><i class="icon fas fa-lightbulb fa-fw"></i>Tip<i class="details-icon fas fa-angle-right fa-fw"></i></div><div class=details-content><div class=admonition-content>强烈建议先阅读 <a href=https://houugen.fun/posts/%E6%96%B9%E6%B3%95%E6%9F%A5%E6%89%BE%E5%92%8C%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91.html target=_blank rel="noopener noreffer">方法查找和消息转发</a> 文章来理解 <code>Runtime</code> 动态消息发送机制。</div></div></div><h2 id=玩坏的>玩坏的🌰</h2><p>继续用之前的 Demo，我们在 <strong>Method Swizzling文章</strong> 中曾经为 <code>Person</code> 类扩展了一个 <code>eat</code> 方法，我们稍微修改下，加个入参但不处理，我们希望通过使用 Apsects hook 这个函数来打印入参 <code>food</code> 并在函数执行完成后对 <code>food</code> 做出评价：</p><div class=highlight><pre class=chroma><code class=language-objective-c data-lang=objective-c><span class=c1>// Person + swizzle.m
</span><span class=c1></span><span class=k>@implementation</span> <span class=nc>Person</span> <span class=nl>(swizzle)</span>

<span class=p>-</span> <span class=p>(</span><span class=kt>void</span><span class=p>)</span><span class=nf>eat:</span><span class=p>(</span><span class=n>NSString</span> <span class=o>*</span><span class=p>)</span><span class=nv>food</span> <span class=p>{</span>
    <span class=n>NSLog</span><span class=p>(</span><span class=s>@&#34;i am eating&#34;</span><span class=p>);</span>
<span class=p>}</span>

<span class=k>@end</span>

<span class=c1>// main.m
</span><span class=c1>//        ==== Apsects ====
</span><span class=c1></span><span class=n>Person</span> <span class=o>*</span><span class=n>p</span> <span class=o>=</span> <span class=p>[[</span><span class=n>Person</span> <span class=n>alloc</span><span class=p>]</span> <span class=n>init</span><span class=p>];</span>

<span class=c1>// apsects 的 hook 接口
</span><span class=c1></span><span class=p>[</span><span class=n>p</span> <span class=nl>aspect_hookSelector</span><span class=p>:</span><span class=k>@selector</span><span class=p>(</span><span class=nl>eat</span><span class=p>:)</span> <span class=nl>withOptions</span><span class=p>:</span><span class=n>AspectPositionAfter</span> <span class=nl>usingBlock</span><span class=p>:</span><span class=o>^</span><span class=p>(</span><span class=kt>id</span><span class=o>&lt;</span><span class=n>AspectInfo</span><span class=o>&gt;</span> <span class=n>aspectInfo</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>NSLog</span><span class=p>(</span><span class=s>@&#34;%@&#34;</span><span class=p>,</span> <span class=n>aspectInfo</span><span class=p>.</span><span class=n>arguments</span><span class=p>[</span><span class=mi>0</span><span class=p>]);</span>
    <span class=n>NSLog</span><span class=p>(</span><span class=s>@&#34;so delicious!&#34;</span><span class=p>);</span>
<span class=p>}</span> <span class=nl>error</span><span class=p>:</span><span class=nb>NULL</span><span class=p>];</span>

<span class=p>[</span><span class=n>p</span> <span class=nl>eat</span><span class=p>:</span><span class=s>@&#34;Mapo Tofu&#34;</span><span class=p>];</span>
</code></pre></div><figure><img src=./Apsects.assets/1616992663958-66cb477c-4396-4b44-9a2a-f3b408e23ad0.png width=80%></figure><h2 id=源码分析>源码分析</h2><h3 id=入口>入口</h3><div class=highlight><pre class=chroma><code class=language-objective-c data-lang=objective-c><span class=c1>/// Adds a block of code before/instead/after the current `selector` for a specific class.
</span><span class=c1>///
</span><span class=c1>/// @param block Aspects replicates the type signature of the method being hooked.
</span><span class=c1>/// The first parameter will be `id&lt;AspectInfo&gt;`, followed by all parameters of the method.
</span><span class=c1>/// These parameters are optional and will be filled to match the block signature.
</span><span class=c1>/// You can even use an empty block, or one that simple gets `id&lt;AspectInfo&gt;`.
</span><span class=c1>///
</span><span class=c1>/// @note Hooking static methods is not supported.
</span><span class=c1>/// @return A token which allows to later deregister the aspect.
</span><span class=c1></span><span class=p>+</span> <span class=p>(</span><span class=kt>id</span><span class=o>&lt;</span><span class=n>AspectToken</span><span class=o>&gt;</span><span class=p>)</span><span class=nf>aspect_hookSelector:</span><span class=p>(</span><span class=kt>SEL</span><span class=p>)</span><span class=nv>selector</span>
                      <span class=nf>withOptions:</span><span class=p>(</span><span class=n>AspectOptions</span><span class=p>)</span><span class=nv>options</span>
                       <span class=nf>usingBlock:</span><span class=p>(</span><span class=kt>id</span><span class=p>)</span><span class=nv>block</span>
                            <span class=nf>error:</span><span class=p>(</span><span class=n>NSError</span> <span class=o>**</span><span class=p>)</span><span class=nv>error</span> <span class=p>{</span>
    <span class=k>return</span> <span class=n>aspect_add</span><span class=p>((</span><span class=kt>id</span><span class=p>)</span><span class=nb>self</span><span class=p>,</span> <span class=n>selector</span><span class=p>,</span> <span class=n>options</span><span class=p>,</span> <span class=n>block</span><span class=p>,</span> <span class=n>error</span><span class=p>);</span>
<span class=p>}</span>

<span class=c1>/// @return A token which allows to later deregister the aspect.
</span><span class=c1></span><span class=p>-</span> <span class=p>(</span><span class=kt>id</span><span class=o>&lt;</span><span class=n>AspectToken</span><span class=o>&gt;</span><span class=p>)</span><span class=nf>aspect_hookSelector:</span><span class=p>(</span><span class=kt>SEL</span><span class=p>)</span><span class=nv>selector</span>
                      <span class=nf>withOptions:</span><span class=p>(</span><span class=n>AspectOptions</span><span class=p>)</span><span class=nv>options</span>
                       <span class=nf>usingBlock:</span><span class=p>(</span><span class=kt>id</span><span class=p>)</span><span class=nv>block</span>
                            <span class=nf>error:</span><span class=p>(</span><span class=n>NSError</span> <span class=o>**</span><span class=p>)</span><span class=nv>error</span> <span class=p>{</span>
    <span class=k>return</span> <span class=n>aspect_add</span><span class=p>(</span><span class=nb>self</span><span class=p>,</span> <span class=n>selector</span><span class=p>,</span> <span class=n>options</span><span class=p>,</span> <span class=n>block</span><span class=p>,</span> <span class=n>error</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></div><p>根据注释可知这里 <code>usingBlock</code> 是 hook 方法后要修改的逻辑，入参第一个<code>id&lt;AspectInfo></code>，第二个开始是原方法参数。返回 <code>AspectToken</code> 对象。</p><div class=highlight><pre class=chroma><code class=language-objective-c data-lang=objective-c><span class=k>static</span> <span class=kt>id</span> <span class=nf>aspect_add</span><span class=p>(</span><span class=kt>id</span> <span class=nb>self</span><span class=p>,</span> <span class=kt>SEL</span> <span class=n>selector</span><span class=p>,</span> <span class=n>AspectOptions</span> <span class=n>options</span><span class=p>,</span> <span class=kt>id</span> <span class=n>block</span><span class=p>,</span> <span class=n>NSError</span> <span class=o>**</span><span class=n>error</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>NSCParameterAssert</span><span class=p>(</span><span class=nb>self</span><span class=p>);</span>
    <span class=n>NSCParameterAssert</span><span class=p>(</span><span class=n>selector</span><span class=p>);</span>
    <span class=n>NSCParameterAssert</span><span class=p>(</span><span class=n>block</span><span class=p>);</span>

    <span class=k>__block</span> <span class=n>AspectIdentifier</span> <span class=o>*</span><span class=n>identifier</span> <span class=o>=</span> <span class=nb>nil</span><span class=p>;</span>
    <span class=n>aspect_performLocked</span><span class=p>(</span><span class=o>^</span><span class=p>{</span>
        <span class=c1>// 1. 判断 SEL 是否允许 hook
</span><span class=c1></span>        <span class=k>if</span> <span class=p>(</span><span class=n>aspect_isSelectorAllowedAndTrack</span><span class=p>(</span><span class=nb>self</span><span class=p>,</span> <span class=n>selector</span><span class=p>,</span> <span class=n>options</span><span class=p>,</span> <span class=n>error</span><span class=p>))</span> <span class=p>{</span>
            <span class=c1>// 2. AspectsContainer &lt;== addAspect:withOption: == AspectIdentifier，
</span><span class=c1></span>            <span class=c1>// 创建 AspectsContainer 结构
</span><span class=c1></span>            <span class=n>AspectsContainer</span> <span class=o>*</span><span class=n>aspectContainer</span> <span class=o>=</span> <span class=n>aspect_getContainerForObject</span><span class=p>(</span><span class=nb>self</span><span class=p>,</span> <span class=n>selector</span><span class=p>);</span>
            <span class=c1>// 将信息整理成 AspectIdentifier 结构
</span><span class=c1></span>            <span class=n>identifier</span> <span class=o>=</span> <span class=p>[</span><span class=n>AspectIdentifier</span> <span class=nl>identifierWithSelector</span><span class=p>:</span><span class=n>selector</span> <span class=nl>object</span><span class=p>:</span><span class=nb>self</span> <span class=nl>options</span><span class=p>:</span><span class=n>options</span> <span class=nl>block</span><span class=p>:</span><span class=n>block</span> <span class=nl>error</span><span class=p>:</span><span class=n>error</span><span class=p>];</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>identifier</span><span class=p>)</span> <span class=p>{</span>
                <span class=c1>// 将 AspectIdentifier 加入 AspectsContainer
</span><span class=c1></span>                <span class=p>[</span><span class=n>aspectContainer</span> <span class=nl>addAspect</span><span class=p>:</span><span class=n>identifier</span> <span class=nl>withOptions</span><span class=p>:</span><span class=n>options</span><span class=p>];</span>

                <span class=c1>// Modify the class to allow message interception.
</span><span class=c1></span>                <span class=c1>// 3. 消息拦截
</span><span class=c1></span>                <span class=n>aspect_prepareClassAndHookSelector</span><span class=p>(</span><span class=nb>self</span><span class=p>,</span> <span class=n>selector</span><span class=p>,</span> <span class=n>error</span><span class=p>);</span>
            <span class=p>}</span>
        <span class=p>}</span>
    <span class=p>});</span>
    <span class=k>return</span> <span class=n>identifier</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div><h3 id=1-判断是否能-hook>1. 判断是否能 hook</h3><p><code>aspect_isSelectorAllowedAndTrack</code> 源码不贴了，主要做黑名单和是否重复 hook 检查：</p><ul><li><code>SEL</code> 不能为 <code>retain</code>、<code>release</code>、<code>autorelease</code>、<code>forwardInvocation</code>:</li><li><code>AspectPositionBefore</code> 场景，<code>SEL</code> 不能为 <code>dealloc</code></li><li>对象或类中需要找到 <code>SEL</code></li><li>检查子类和父类是否 hook 过目标方法</li></ul><h3 id=2-记录数据结构>2. 记录数据结构</h3><p>这里主要说明两个数据结构</p><div class=highlight><pre class=chroma><code class=language-objective-c data-lang=objective-c><span class=k>@interface</span> <span class=nc>AspectIdentifier</span> : <span class=nc>NSObject</span>
<span class=p>+</span> <span class=p>(</span><span class=kt>instancetype</span><span class=p>)</span><span class=nf>identifierWithSelector:</span><span class=p>(</span><span class=kt>SEL</span><span class=p>)</span><span class=nv>selector</span> <span class=nf>object:</span><span class=p>(</span><span class=kt>id</span><span class=p>)</span><span class=nv>object</span> <span class=nf>options:</span><span class=p>(</span><span class=n>AspectOptions</span><span class=p>)</span><span class=nv>options</span> <span class=nf>block:</span><span class=p>(</span><span class=kt>id</span><span class=p>)</span><span class=nv>block</span> <span class=nf>error:</span><span class=p>(</span><span class=n>NSError</span> <span class=o>**</span><span class=p>)</span><span class=nv>error</span><span class=p>;</span>
<span class=p>-</span> <span class=p>(</span><span class=kt>BOOL</span><span class=p>)</span><span class=nf>invokeWithInfo:</span><span class=p>(</span><span class=kt>id</span><span class=o>&lt;</span><span class=n>AspectInfo</span><span class=o>&gt;</span><span class=p>)</span><span class=nv>info</span><span class=p>;</span>
<span class=k>@property</span> <span class=p>(</span><span class=k>nonatomic</span><span class=p>,</span> <span class=k>assign</span><span class=p>)</span> <span class=kt>SEL</span> <span class=n>selector</span><span class=p>;</span>
<span class=k>@property</span> <span class=p>(</span><span class=k>nonatomic</span><span class=p>,</span> <span class=k>strong</span><span class=p>)</span> <span class=kt>id</span> <span class=n>block</span><span class=p>;</span>
<span class=k>@property</span> <span class=p>(</span><span class=k>nonatomic</span><span class=p>,</span> <span class=k>strong</span><span class=p>)</span> <span class=n>NSMethodSignature</span> <span class=o>*</span><span class=n>blockSignature</span><span class=p>;</span>
<span class=k>@property</span> <span class=p>(</span><span class=k>nonatomic</span><span class=p>,</span> <span class=k>weak</span><span class=p>)</span> <span class=kt>id</span> <span class=n>object</span><span class=p>;</span>
<span class=k>@property</span> <span class=p>(</span><span class=k>nonatomic</span><span class=p>,</span> <span class=k>assign</span><span class=p>)</span> <span class=n>AspectOptions</span> <span class=n>options</span><span class=p>;</span>
<span class=k>@end</span>

<span class=k>@interface</span> <span class=nc>AspectsContainer</span> : <span class=nc>NSObject</span>
<span class=p>-</span> <span class=p>(</span><span class=kt>void</span><span class=p>)</span><span class=nf>addAspect:</span><span class=p>(</span><span class=n>AspectIdentifier</span> <span class=o>*</span><span class=p>)</span><span class=nv>aspect</span> <span class=nf>withOptions:</span><span class=p>(</span><span class=n>AspectOptions</span><span class=p>)</span><span class=nv>injectPosition</span><span class=p>;</span>
<span class=p>-</span> <span class=p>(</span><span class=kt>BOOL</span><span class=p>)</span><span class=nf>removeAspect:</span><span class=p>(</span><span class=kt>id</span><span class=p>)</span><span class=nv>aspect</span><span class=p>;</span>
<span class=p>-</span> <span class=p>(</span><span class=kt>BOOL</span><span class=p>)</span><span class=nf>hasAspects</span><span class=p>;</span>
<span class=k>@property</span> <span class=p>(</span><span class=k>atomic</span><span class=p>,</span> <span class=k>copy</span><span class=p>)</span> <span class=n>NSArray</span> <span class=o>*</span><span class=n>beforeAspects</span><span class=p>;</span>
<span class=k>@property</span> <span class=p>(</span><span class=k>atomic</span><span class=p>,</span> <span class=k>copy</span><span class=p>)</span> <span class=n>NSArray</span> <span class=o>*</span><span class=n>insteadAspects</span><span class=p>;</span>
<span class=k>@property</span> <span class=p>(</span><span class=k>atomic</span><span class=p>,</span> <span class=k>copy</span><span class=p>)</span> <span class=n>NSArray</span> <span class=o>*</span><span class=n>afterAspects</span><span class=p>;</span>
<span class=k>@end</span>
</code></pre></div><ul><li><code>AspectIdentifier</code>：切面，包含切面的具体内容如方法签名、执行时机等</li><li><code>AspectsContainer</code>： 切面容器，装载切面</li></ul><h3 id=3-消息拦截核心>3. 消息拦截（核心）</h3><div class=highlight><pre class=chroma><code class=language-objective-c data-lang=objective-c><span class=k>static</span> <span class=kt>void</span> <span class=nf>aspect_prepareClassAndHookSelector</span><span class=p>(</span><span class=n>NSObject</span> <span class=o>*</span><span class=nb>self</span><span class=p>,</span> <span class=kt>SEL</span> <span class=n>selector</span><span class=p>,</span> <span class=n>NSError</span> <span class=o>**</span><span class=n>error</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>NSCParameterAssert</span><span class=p>(</span><span class=n>selector</span><span class=p>);</span>
    <span class=c1>// a. 替换 forwardInvocation
</span><span class=c1></span>    <span class=kt>Class</span> <span class=n>klass</span> <span class=o>=</span> <span class=n>aspect_hookClass</span><span class=p>(</span><span class=nb>self</span><span class=p>,</span> <span class=n>error</span><span class=p>);</span>
    <span class=n>Method</span> <span class=n>targetMethod</span> <span class=o>=</span> <span class=n>class_getInstanceMethod</span><span class=p>(</span><span class=n>klass</span><span class=p>,</span> <span class=n>selector</span><span class=p>);</span>
    <span class=kt>IMP</span> <span class=n>targetMethodIMP</span> <span class=o>=</span> <span class=n>method_getImplementation</span><span class=p>(</span><span class=n>targetMethod</span><span class=p>);</span>
    <span class=c1>// imp 不是 _objc_msgForward 则进行方法替换
</span><span class=c1></span>    <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>aspect_isMsgForwardIMP</span><span class=p>(</span><span class=n>targetMethodIMP</span><span class=p>))</span> <span class=p>{</span>
        <span class=c1>// Make a method alias for the existing method implementation, it not already copied.
</span><span class=c1></span>        <span class=c1>// b. 替换 _objc_msgForward
</span><span class=c1></span>        <span class=k>const</span> <span class=kt>char</span> <span class=o>*</span><span class=n>typeEncoding</span> <span class=o>=</span> <span class=n>method_getTypeEncoding</span><span class=p>(</span><span class=n>targetMethod</span><span class=p>);</span>
        <span class=kt>SEL</span> <span class=n>aliasSelector</span> <span class=o>=</span> <span class=n>aspect_aliasForSelector</span><span class=p>(</span><span class=n>selector</span><span class=p>);</span>
        <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=p>[</span><span class=n>klass</span> <span class=nl>instancesRespondToSelector</span><span class=p>:</span><span class=n>aliasSelector</span><span class=p>])</span> <span class=p>{</span>
            <span class=n>__unused</span> <span class=kt>BOOL</span> <span class=n>addedAlias</span> <span class=o>=</span> <span class=n>class_addMethod</span><span class=p>(</span><span class=n>klass</span><span class=p>,</span> <span class=n>aliasSelector</span><span class=p>,</span> <span class=n>method_getImplementation</span><span class=p>(</span><span class=n>targetMethod</span><span class=p>),</span> <span class=n>typeEncoding</span><span class=p>);</span>
        <span class=p>}</span>

        <span class=c1>// We use forwardInvocation to hook in.
</span><span class=c1></span>        <span class=n>class_replaceMethod</span><span class=p>(</span><span class=n>klass</span><span class=p>,</span> <span class=n>selector</span><span class=p>,</span> <span class=n>aspect_getMsgForwardIMP</span><span class=p>(</span><span class=nb>self</span><span class=p>,</span> <span class=n>selector</span><span class=p>),</span> <span class=n>typeEncoding</span><span class=p>);</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><h4 id=a-替换forwardinvocation>a. 替换forwardInvocation</h4><div class=highlight><pre class=chroma><code class=language-objective-c data-lang=objective-c><span class=k>static</span> <span class=kt>Class</span> <span class=nf>aspect_hookClass</span><span class=p>(</span><span class=n>NSObject</span> <span class=o>*</span><span class=nb>self</span><span class=p>,</span> <span class=n>NSError</span> <span class=o>**</span><span class=n>error</span><span class=p>)</span> <span class=p>{</span>
    <span class=kt>Class</span> <span class=n>statedClass</span> <span class=o>=</span> <span class=nb>self</span><span class=p>.</span><span class=k>class</span><span class=p>;</span>
    <span class=kt>Class</span> <span class=n>baseClass</span> <span class=o>=</span> <span class=n>object_getClass</span><span class=p>(</span><span class=nb>self</span><span class=p>);</span>
    <span class=n>NSString</span> <span class=o>*</span><span class=n>className</span> <span class=o>=</span> <span class=n>NSStringFromClass</span><span class=p>(</span><span class=n>baseClass</span><span class=p>);</span>

    <span class=p>...</span>
        
    <span class=c1>// Default case. Create dynamic subclass.
</span><span class=c1></span>    <span class=c1>// 动态创建一个后缀为： 原类名的类 + _Apsects_
</span><span class=c1></span>    <span class=k>const</span> <span class=kt>char</span> <span class=o>*</span><span class=n>subclassName</span> <span class=o>=</span> <span class=p>[</span><span class=n>className</span> <span class=nl>stringByAppendingString</span><span class=p>:</span><span class=n>AspectsSubclassSuffix</span><span class=p>].</span><span class=n>UTF8String</span><span class=p>;</span>
    <span class=c1>// 获取 isa
</span><span class=c1></span>    <span class=kt>Class</span> <span class=n>subclass</span> <span class=o>=</span> <span class=n>objc_getClass</span><span class=p>(</span><span class=n>subclassName</span><span class=p>);</span>

    <span class=k>if</span> <span class=p>(</span><span class=n>subclass</span> <span class=o>==</span> <span class=nb>nil</span><span class=p>)</span> <span class=p>{</span>
        <span class=c1>// 动态创建subclass类
</span><span class=c1></span>        <span class=n>subclass</span> <span class=o>=</span> <span class=n>objc_allocateClassPair</span><span class=p>(</span><span class=n>baseClass</span><span class=p>,</span> <span class=n>subclassName</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>subclass</span> <span class=o>==</span> <span class=nb>nil</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>NSString</span> <span class=o>*</span><span class=n>errrorDesc</span> <span class=o>=</span> <span class=p>[</span><span class=n>NSString</span> <span class=nl>stringWithFormat</span><span class=p>:</span><span class=s>@&#34;objc_allocateClassPair failed to allocate class %s.&#34;</span><span class=p>,</span> <span class=n>subclassName</span><span class=p>];</span>
            <span class=n>AspectError</span><span class=p>(</span><span class=n>AspectErrorFailedToAllocateClassPair</span><span class=p>,</span> <span class=n>errrorDesc</span><span class=p>);</span>
            <span class=k>return</span> <span class=nb>nil</span><span class=p>;</span>
        <span class=p>}</span>
        
        <span class=c1>// swizzle forwardInvocation:
</span><span class=c1></span>        <span class=n>aspect_swizzleForwardInvocation</span><span class=p>(</span><span class=n>subclass</span><span class=p>);</span>
        <span class=c1>// 修改实例对象方法和类方法为之前状态，保证行为一致不影响外界使用
</span><span class=c1></span>        <span class=n>aspect_hookedGetClass</span><span class=p>(</span><span class=n>subclass</span><span class=p>,</span> <span class=n>statedClass</span><span class=p>);</span>
        <span class=n>aspect_hookedGetClass</span><span class=p>(</span><span class=n>object_getClass</span><span class=p>(</span><span class=n>subclass</span><span class=p>),</span> <span class=n>statedClass</span><span class=p>);</span>
        <span class=c1>// 注册subclass类
</span><span class=c1></span>        <span class=n>objc_registerClassPair</span><span class=p>(</span><span class=n>subclass</span><span class=p>);</span>
    <span class=p>}</span>

    <span class=c1>// self.isa -&gt; subclass
</span><span class=c1></span>    <span class=n>object_setClass</span><span class=p>(</span><span class=nb>self</span><span class=p>,</span> <span class=n>subclass</span><span class=p>);</span>
    <span class=k>return</span> <span class=n>subclass</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div><p>这里进行了第一次 <code>swizzling</code>，替换 <code>forwardInvocation</code> ：</p><div class=highlight><pre class=chroma><code class=language-objective-c data-lang=objective-c><span class=k>static</span> <span class=kt>void</span> <span class=nf>aspect_swizzleForwardInvocation</span><span class=p>(</span><span class=kt>Class</span> <span class=n>klass</span><span class=p>)</span> <span class=p>{</span>
    <span class=c1>// 将 forwardInvocation: 指向自实现的 __ASPECTS_ARE_BEING_CALLED__ 
</span><span class=c1></span>    <span class=kt>IMP</span> <span class=n>originalImplementation</span> <span class=o>=</span> <span class=n>class_replaceMethod</span><span class=p>(</span><span class=n>klass</span><span class=p>,</span> <span class=k>@selector</span><span class=p>(</span><span class=nl>forwardInvocation</span><span class=p>:),</span> <span class=p>(</span><span class=kt>IMP</span><span class=p>)</span><span class=n>__ASPECTS_ARE_BEING_CALLED__</span><span class=p>,</span> <span class=s>&#34;v@:@&#34;</span><span class=p>);</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>originalImplementation</span><span class=p>)</span> <span class=p>{</span>
        <span class=c1>// 增加一个名为 __aspects_forwardInvocation: 的方法指向 forwardInvocation: 原实现
</span><span class=c1></span>        <span class=n>class_addMethod</span><span class=p>(</span><span class=n>klass</span><span class=p>,</span> <span class=n>NSSelectorFromString</span><span class=p>(</span><span class=n>AspectsForwardInvocationSelectorName</span><span class=p>),</span> <span class=n>originalImplementation</span><span class=p>,</span> <span class=s>&#34;v@:@&#34;</span><span class=p>);</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p>自实现的 <code>__ASPECTS_ARE_BEING_CALLED__</code> 的主要功能就是匹配不同的执行时机，然后通过 <code>aspect_invoke</code> 宏定义去执行 <code>block</code> 中自定义的逻辑。</p><p><code>aspect_invoke</code> 调用 <code>- (BOOL)invokeWithInfo:(id&lt;AspectInfo>)info</code>，该方法通过前面记录的方法签名和参数执行 <code>invoke</code> 调用（<code>[blockInvocation invokeWithTarget:self.block]</code>）</p><div class=highlight><pre class=chroma><code class=language-objective-c data-lang=objective-c><span class=k>static</span> <span class=kt>void</span> <span class=nf>__ASPECTS_ARE_BEING_CALLED__</span><span class=p>(</span><span class=n>__unsafe_unretained</span> <span class=n>NSObject</span> <span class=o>*</span><span class=nb>self</span><span class=p>,</span> <span class=kt>SEL</span> <span class=n>selector</span><span class=p>,</span> <span class=n>NSInvocation</span> <span class=o>*</span><span class=n>invocation</span><span class=p>)</span> <span class=p>{</span>
    
    <span class=kt>SEL</span> <span class=n>originalSelector</span> <span class=o>=</span> <span class=n>invocation</span><span class=p>.</span><span class=n>selector</span><span class=p>;</span>
    <span class=c1>// SEL 新方法名: alias_原sel名， 这个 aliasSelector 在后边 SEL swizzle 中做交换用到的
</span><span class=c1></span>    <span class=kt>SEL</span> <span class=n>aliasSelector</span> <span class=o>=</span> <span class=n>aspect_aliasForSelector</span><span class=p>(</span><span class=n>invocation</span><span class=p>.</span><span class=n>selector</span><span class=p>);</span>
    <span class=n>invocation</span><span class=p>.</span><span class=n>selector</span> <span class=o>=</span> <span class=n>aliasSelector</span><span class=p>;</span>
    <span class=c1>// 根据 aliasSelector 找到容器
</span><span class=c1></span>    <span class=n>AspectsContainer</span> <span class=o>*</span><span class=n>objectContainer</span> <span class=o>=</span> <span class=n>objc_getAssociatedObject</span><span class=p>(</span><span class=nb>self</span><span class=p>,</span> <span class=n>aliasSelector</span><span class=p>);</span>
    <span class=n>AspectsContainer</span> <span class=o>*</span><span class=n>classContainer</span> <span class=o>=</span> <span class=n>aspect_getContainerForClass</span><span class=p>(</span><span class=n>object_getClass</span><span class=p>(</span><span class=nb>self</span><span class=p>),</span> <span class=n>aliasSelector</span><span class=p>);</span>
    <span class=n>AspectInfo</span> <span class=o>*</span><span class=n>info</span> <span class=o>=</span> <span class=p>[[</span><span class=n>AspectInfo</span> <span class=n>alloc</span><span class=p>]</span> <span class=nl>initWithInstance</span><span class=p>:</span><span class=nb>self</span> <span class=nl>invocation</span><span class=p>:</span><span class=n>invocation</span><span class=p>];</span>
    <span class=n>NSArray</span> <span class=o>*</span><span class=n>aspectsToRemove</span> <span class=o>=</span> <span class=nb>nil</span><span class=p>;</span>

    <span class=c1>// 根据不同时机调用 aspect_invoke
</span><span class=c1></span>    <span class=c1>// Before hooks.
</span><span class=c1></span>    <span class=n>aspect_invoke</span><span class=p>(</span><span class=n>classContainer</span><span class=p>.</span><span class=n>beforeAspects</span><span class=p>,</span> <span class=n>info</span><span class=p>);</span>
    <span class=n>aspect_invoke</span><span class=p>(</span><span class=n>objectContainer</span><span class=p>.</span><span class=n>beforeAspects</span><span class=p>,</span> <span class=n>info</span><span class=p>);</span>

    <span class=c1>// Instead hooks.
</span><span class=c1></span>    <span class=p>...</span>
        
    <span class=c1>// After hooks.
</span><span class=c1></span>    <span class=p>...</span>

    <span class=c1>// If no hooks are installed, call original implementation (usually to throw an exception)
</span><span class=c1></span>    <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>respondsToAlias</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>invocation</span><span class=p>.</span><span class=n>selector</span> <span class=o>=</span> <span class=n>originalSelector</span><span class=p>;</span>
        <span class=kt>SEL</span> <span class=n>originalForwardInvocationSEL</span> <span class=o>=</span> <span class=n>NSSelectorFromString</span><span class=p>(</span><span class=n>AspectsForwardInvocationSelectorName</span><span class=p>);</span>
        <span class=k>if</span> <span class=p>([</span><span class=nb>self</span> <span class=nl>respondsToSelector</span><span class=p>:</span><span class=n>originalForwardInvocationSEL</span><span class=p>])</span> <span class=p>{</span>
            <span class=p>((</span><span class=kt>void</span><span class=p>(</span> <span class=o>*</span><span class=p>)(</span><span class=kt>id</span><span class=p>,</span> <span class=kt>SEL</span><span class=p>,</span> <span class=n>NSInvocation</span> <span class=o>*</span><span class=p>))</span><span class=n>objc_msgSend</span><span class=p>)(</span><span class=nb>self</span><span class=p>,</span> <span class=n>originalForwardInvocationSEL</span><span class=p>,</span> <span class=n>invocation</span><span class=p>);</span>
        <span class=p>}</span><span class=k>else</span> <span class=p>{</span>
            <span class=p>[</span><span class=nb>self</span> <span class=nl>doesNotRecognizeSelector</span><span class=p>:</span><span class=n>invocation</span><span class=p>.</span><span class=n>selector</span><span class=p>];</span>
        <span class=p>}</span>
    <span class=p>}</span>

    <span class=c1>// Remove any hooks that are queued for deregistration.
</span><span class=c1></span>    <span class=p>[</span><span class=n>aspectsToRemove</span> <span class=nl>makeObjectsPerformSelector</span><span class=p>:</span><span class=k>@selector</span><span class=p>(</span><span class=n>remove</span><span class=p>)];</span>
<span class=p>}</span>

<span class=cp>#define aspect_invoke(aspects, info) \
</span><span class=cp>for (AspectIdentifier *aspect in aspects) {\
</span><span class=cp>    [aspect invokeWithInfo:info];\
</span><span class=cp>    if (aspect.options &amp; AspectOptionAutomaticRemoval) { \
</span><span class=cp>        aspectsToRemove = [aspectsToRemove?:@[] arrayByAddingObject:aspect]; \
</span><span class=cp>    } \
</span><span class=cp>}
</span><span class=cp></span>
<span class=p>-</span> <span class=p>(</span><span class=kt>BOOL</span><span class=p>)</span><span class=nf>invokeWithInfo:</span><span class=p>(</span><span class=kt>id</span><span class=o>&lt;</span><span class=n>AspectInfo</span><span class=o>&gt;</span><span class=p>)</span><span class=nv>info</span> <span class=p>{</span>
    <span class=n>NSInvocation</span> <span class=o>*</span><span class=n>blockInvocation</span> <span class=o>=</span> <span class=p>[</span><span class=n>NSInvocation</span> <span class=nl>invocationWithMethodSignature</span><span class=p>:</span><span class=nb>self</span><span class=p>.</span><span class=n>blockSignature</span><span class=p>];</span>
    <span class=n>NSInvocation</span> <span class=o>*</span><span class=n>originalInvocation</span> <span class=o>=</span> <span class=n>info</span><span class=p>.</span><span class=n>originalInvocation</span><span class=p>;</span>
    <span class=n>NSUInteger</span> <span class=n>numberOfArguments</span> <span class=o>=</span> <span class=nb>self</span><span class=p>.</span><span class=n>blockSignature</span><span class=p>.</span><span class=n>numberOfArguments</span><span class=p>;</span>

    <span class=p>...</span>
    <span class=p>[</span><span class=n>blockInvocation</span> <span class=nl>setArgument</span><span class=p>:</span><span class=o>&amp;</span><span class=n>info</span> <span class=nl>atIndex</span><span class=p>:</span><span class=mi>1</span><span class=p>];</span>
    
    <span class=p>...</span>
    <span class=p>[</span><span class=n>blockInvocation</span> <span class=nl>invokeWithTarget</span><span class=p>:</span><span class=nb>self</span><span class=p>.</span><span class=n>block</span><span class=p>];</span>
    
<span class=p>}</span>
</code></pre></div><h4 id=b-替换_objc_msgforward>b. 替换_objc_msgForward</h4><div class=highlight><pre class=chroma><code class=language-objective-c data-lang=objective-c><span class=n>class_addMethod</span><span class=p>(</span><span class=n>klass</span><span class=p>,</span> <span class=n>aliasSelector</span><span class=p>,</span> <span class=n>method_getImplementation</span><span class=p>(</span><span class=n>targetMethod</span><span class=p>),</span> <span class=n>typeEncoding</span><span class=p>);</span>
<span class=n>class_replaceMethod</span><span class=p>(</span><span class=n>klass</span><span class=p>,</span> <span class=n>selector</span><span class=p>,</span> <span class=n>aspect_getMsgForwardIMP</span><span class=p>(</span><span class=nb>self</span><span class=p>,</span> <span class=n>selector</span><span class=p>),</span> <span class=n>typeEncoding</span><span class=p>);</span>
</code></pre></div><p>将 <code>aliasSelector</code> 的实现指向目标方法实现，而目标方法 <code>SEL</code> 的实现指向 <code>_objc_msgForward</code>，做了第二次 <code>swizzling</code>。</p><h2 id=总结>总结</h2><p>整个核心实现过程为：</p><ol><li>创建 <code>subclass</code>，并处理与 <code>self</code> 指针和方法的关系。每次都创建 <code>subclass</code> 的目的是为单个实例对象实现了 hook 处理 ， 而不会影响到其他同类的实例对象 。</li><li>交换 <code>__aspects_forwardInvocation:</code>（<code>subclass</code> 中新加的方法） 和 <code>forwardInvocation:</code> 实现，<code>forwardInvocation:</code> 指向 <code>apsects</code> 定义的 <code>__ASPECTS_ARE_BEING_CALLED_</code> 来 <code>invoke</code> 用户定义的 <code>block</code>。</li><li>交换 <code>targetMethod</code> 的 <code>selector</code> 和 <code>aliasSelector</code>（<code>subclass</code>中新加的方法）实现，<code>selector</code> 指向 <code>_objc_msgForward</code>，aliasSelector 指向 <code>targetMethod</code> 的 <code>IMP</code>。</li><li>替换前，调用函数进行消息发送的流程是：<strong>targetMethod_SEL -> objc_msgSend -> _objc_msgForward -> forwardInvocation: -> targetMethod_IMP</strong></li><li>整个替换后，流程是：<strong>targetMethod_SEL -> objc_msgForward -> forwardInvocation: -> ASPECTS_ARE_BEING_CALLED</strong></li></ol><p><img class=lazyload src=/svg/loading.min.svg data-src=./Apsects.assets/1617020056699-f97b3780-f074-4144-8ef8-d70df14c14f1.png data-srcset="./Apsects.assets/1617020056699-f97b3780-f074-4144-8ef8-d70df14c14f1.png, ./Apsects.assets/1617020056699-f97b3780-f074-4144-8ef8-d70df14c14f1.png 1.5x, ./Apsects.assets/1617020056699-f97b3780-f074-4144-8ef8-d70df14c14f1.png 2x" data-sizes=auto alt=./Apsects.assets/1617020056699-f97b3780-f074-4144-8ef8-d70df14c14f1.png title=image.png></p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2021-03-29</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/ios.html>iOS</a>,&nbsp;<a href=/tags/aop.html>AOP</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span></section></div><div class=post-nav><a href=/posts/fishhook.html class=prev rel=prev title=Fishhook><i class="fas fa-angle-left fa-fw"></i>Fishhook</a>
<a href=/posts/nsproxy-aop.html class=next rel=next title="NSProxy AOP">NSProxy AOP<i class="fas fa-angle-right fa-fw"></i></a></div></div><div id=comments><div id=valine class=comment></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://valine.js.org/>Valine</a>.</noscript></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2018 - 2021</span>&nbsp;|&nbsp;<span class=license>Houugen</span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw"></i></a></div><link rel=stylesheet href=/lib/valine/valine.min.css><script type=text/javascript src=/lib/valine/Valine.min.js></script><script type=text/javascript src=/lib/smooth-scroll/smooth-scroll.min.js></script><script type=text/javascript src=/lib/autocomplete/autocomplete.min.js></script><script type=text/javascript src=/lib/algoliasearch/algoliasearch-lite.umd.min.js></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js></script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:20},comment:{valine:{appId:"QhRivi4Qm3PjvD0WoqEiJv5n-gzGzoHsz",appKey:"gHPJRKJ7Vfi2xHjiJ3AcP92S",avatar:"mp",el:"#valine",emojiCDN:"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/",emojiMaps:{100:"1f4af.png",alien:"1f47d.png",anger:"1f4a2.png",angry:"1f620.png",anguished:"1f627.png",astonished:"1f632.png",black_heart:"1f5a4.png",blue_heart:"1f499.png",blush:"1f60a.png",bomb:"1f4a3.png",boom:"1f4a5.png",broken_heart:"1f494.png",brown_heart:"1f90e.png",clown_face:"1f921.png",cold_face:"1f976.png",cold_sweat:"1f630.png",confounded:"1f616.png",confused:"1f615.png",cry:"1f622.png",crying_cat_face:"1f63f.png",cupid:"1f498.png",dash:"1f4a8.png",disappointed:"1f61e.png",disappointed_relieved:"1f625.png",dizzy:"1f4ab.png",dizzy_face:"1f635.png",drooling_face:"1f924.png",exploding_head:"1f92f.png",expressionless:"1f611.png",face_vomiting:"1f92e.png",face_with_cowboy_hat:"1f920.png",face_with_hand_over_mouth:"1f92d.png",face_with_head_bandage:"1f915.png",face_with_monocle:"1f9d0.png",face_with_raised_eyebrow:"1f928.png",face_with_rolling_eyes:"1f644.png",face_with_symbols_on_mouth:"1f92c.png",face_with_thermometer:"1f912.png",fearful:"1f628.png",flushed:"1f633.png",frowning:"1f626.png",ghost:"1f47b.png",gift_heart:"1f49d.png",green_heart:"1f49a.png",grimacing:"1f62c.png",grin:"1f601.png",grinning:"1f600.png",hankey:"1f4a9.png",hear_no_evil:"1f649.png",heart:"2764-fe0f.png",heart_decoration:"1f49f.png",heart_eyes:"1f60d.png",heart_eyes_cat:"1f63b.png",heartbeat:"1f493.png",heartpulse:"1f497.png",heavy_heart_exclamation_mark_ornament:"2763-fe0f.png",hole:"1f573-fe0f.png",hot_face:"1f975.png",hugging_face:"1f917.png",hushed:"1f62f.png",imp:"1f47f.png",innocent:"1f607.png",japanese_goblin:"1f47a.png",japanese_ogre:"1f479.png",joy:"1f602.png",joy_cat:"1f639.png",kiss:"1f48b.png",kissing:"1f617.png",kissing_cat:"1f63d.png",kissing_closed_eyes:"1f61a.png",kissing_heart:"1f618.png",kissing_smiling_eyes:"1f619.png",laughing:"1f606.png",left_speech_bubble:"1f5e8-fe0f.png",love_letter:"1f48c.png",lying_face:"1f925.png",mask:"1f637.png",money_mouth_face:"1f911.png",nauseated_face:"1f922.png",nerd_face:"1f913.png",neutral_face:"1f610.png",no_mouth:"1f636.png",open_mouth:"1f62e.png",orange_heart:"1f9e1.png",partying_face:"1f973.png",pensive:"1f614.png",persevere:"1f623.png",pleading_face:"1f97a.png",pouting_cat:"1f63e.png",purple_heart:"1f49c.png",rage:"1f621.png",relaxed:"263a-fe0f.png",relieved:"1f60c.png",revolving_hearts:"1f49e.png",right_anger_bubble:"1f5ef-fe0f.png",robot_face:"1f916.png",rolling_on_the_floor_laughing:"1f923.png",scream:"1f631.png",scream_cat:"1f640.png",see_no_evil:"1f648.png",shushing_face:"1f92b.png",skull:"1f480.png",skull_and_crossbones:"2620-fe0f.png",sleeping:"1f634.png",sleepy:"1f62a.png",slightly_frowning_face:"1f641.png",slightly_smiling_face:"1f642.png",smile:"1f604.png",smile_cat:"1f638.png",smiley:"1f603.png",smiley_cat:"1f63a.png",smiling_face_with_3_hearts:"1f970.png",smiling_imp:"1f608.png",smirk:"1f60f.png",smirk_cat:"1f63c.png",sneezing_face:"1f927.png",sob:"1f62d.png",space_invader:"1f47e.png",sparkling_heart:"1f496.png",speak_no_evil:"1f64a.png",speech_balloon:"1f4ac.png","star-struck":"1f929.png",stuck_out_tongue:"1f61b.png",stuck_out_tongue_closed_eyes:"1f61d.png",stuck_out_tongue_winking_eye:"1f61c.png",sunglasses:"1f60e.png",sweat:"1f613.png",sweat_drops:"1f4a6.png",sweat_smile:"1f605.png",thinking_face:"1f914.png",thought_balloon:"1f4ad.png",tired_face:"1f62b.png",triumph:"1f624.png",two_hearts:"1f495.png",unamused:"1f612.png",upside_down_face:"1f643.png",weary:"1f629.png",white_frowning_face:"2639-fe0f.png",white_heart:"1f90d.png",wink:"1f609.png",woozy_face:"1f974.png",worried:"1f61f.png",yawning_face:"1f971.png",yellow_heart:"1f49b.png",yum:"1f60b.png",zany_face:"1f92a.png",zipper_mouth_face:"1f910.png",zzz:"1f4a4.png"},enableQQ:!1,highlight:!0,lang:"en",pageSize:10,placeholder:"Your comment ...",recordIP:!0,serverURLs:"https://leancloud.cn",visitor:!0}},search:{algoliaAppID:"63ROI1DYLO",algoliaIndex:"houugen_blog",algoliaSearchKey:"0282c2777b386667ccc099a27da8a3cb",highlightTag:"em",maxResultLength:10,noResultsFound:"No results found",snippetLength:30,type:"algolia"}}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>