<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>Blog From Hexo To Hugo -</title><meta name=Description content="This is Houugen's Hugo Site"><meta property="og:title" content="Blog From Hexo To Hugo"><meta property="og:description" content="最近逛Gayhub看到Hugo，不管框架怎么样，先进官网看主题，颜狗瞬间被皮肤所吸引，回头默默看了下自己的博客，不就是荣耀水晶皮肤和没皮肤的区别么！再浏览文档和上手体验后，竟然还体会到了+10点攻击力的感受，安装、配置、部署、主题、MD即显、Actions配套等处处体现Hugo的简洁、灵活和高效！
随即开始了迁徙之路（主要是想换个皮提高下写Blog的动力）&mldr;
安装 参照官档：
https://gohugo.io/documentation/
同时Hugo Demo站也提供了详尽文档：
https://hugoloveit.com
主题 个人喜欢黑白极简：
https://themes.gohugo.io/loveit/
配置 着重说下三个小坑：
  搜索功能
未使用开箱即用的lunr（听说对中文不友好），直接用algolia，除了根据Hugo文档配置config.toml对应部分外，为了后续实现Github Actions自动化部署，而使用atomic-algolia，额外需要通过npm init生成package.json后，在其中添加：
... &#34;scripts&#34;: { &#34;test&#34;: &#34;echo \&#34;Error: no test specified\&#34; && exit 1&#34;, &#34;algolia&#34;: &#34;atomic-algolia&#34; }, ... ``
Actions中workflow配置：
- name:Setup Nodeuses:actions/setup-node@v2.1.0with:node-version:'12.x'# ... #- name:Setup Algoliaenv:ALGOLIA_APP_ID:63ROI1DYLOALGOLIA_ADMIN_KEY:${{ secrets.ALGOLIA_ADMIN_KEY }}ALGOLIA_INDEX_NAME:houugen_blogALGOLIA_INDEX_FILE:public/index.jsonrun:npm install atomic-algolia && npm run algolia  Note  ALGOLIA_ADMIN_KEY为Algolia API Keys中的Admin API Key，将其值添加到Github的Secrets中    文档图片
之前使用Hexo时文章和图片文件夹并行在posts中
➜ houugen.github.io git:(hugo) ✗ tree posts posts/ ├── Blockchain-Security-Articles."><meta property="og:type" content="article"><meta property="og:url" content="http://houugen.fun/posts/blog%E8%BF%81%E7%A7%BB.html"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-07-13T17:44:54+08:00"><meta property="article:modified_time" content="2020-07-13T17:44:54+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Blog From Hexo To Hugo"><meta name=twitter:description content="最近逛Gayhub看到Hugo，不管框架怎么样，先进官网看主题，颜狗瞬间被皮肤所吸引，回头默默看了下自己的博客，不就是荣耀水晶皮肤和没皮肤的区别么！再浏览文档和上手体验后，竟然还体会到了+10点攻击力的感受，安装、配置、部署、主题、MD即显、Actions配套等处处体现Hugo的简洁、灵活和高效！
随即开始了迁徙之路（主要是想换个皮提高下写Blog的动力）&mldr;
安装 参照官档：
https://gohugo.io/documentation/
同时Hugo Demo站也提供了详尽文档：
https://hugoloveit.com
主题 个人喜欢黑白极简：
https://themes.gohugo.io/loveit/
配置 着重说下三个小坑：
  搜索功能
未使用开箱即用的lunr（听说对中文不友好），直接用algolia，除了根据Hugo文档配置config.toml对应部分外，为了后续实现Github Actions自动化部署，而使用atomic-algolia，额外需要通过npm init生成package.json后，在其中添加：
... &#34;scripts&#34;: { &#34;test&#34;: &#34;echo \&#34;Error: no test specified\&#34; && exit 1&#34;, &#34;algolia&#34;: &#34;atomic-algolia&#34; }, ... ``
Actions中workflow配置：
- name:Setup Nodeuses:actions/setup-node@v2.1.0with:node-version:'12.x'# ... #- name:Setup Algoliaenv:ALGOLIA_APP_ID:63ROI1DYLOALGOLIA_ADMIN_KEY:${{ secrets.ALGOLIA_ADMIN_KEY }}ALGOLIA_INDEX_NAME:houugen_blogALGOLIA_INDEX_FILE:public/index.jsonrun:npm install atomic-algolia && npm run algolia  Note  ALGOLIA_ADMIN_KEY为Algolia API Keys中的Admin API Key，将其值添加到Github的Secrets中    文档图片
之前使用Hexo时文章和图片文件夹并行在posts中
➜ houugen.github.io git:(hugo) ✗ tree posts posts/ ├── Blockchain-Security-Articles."><meta name=application-name content><meta name=apple-mobile-web-app-title content><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=canonical href=http://houugen.fun/posts/blog%E8%BF%81%E7%A7%BB.html><link rel=prev href=http://houugen.fun/posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AF%86%E5%88%AB%E6%B1%89%E5%AD%97%E7%82%B9%E9%80%89%E9%AA%8C%E8%AF%81%E7%A0%81.html><link rel=next href=http://houugen.fun/posts/mach-o%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90.html><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Blog From Hexo To Hugo","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/houugen.fun\/posts\/blog%E8%BF%81%E7%A7%BB.html"},"genre":"posts","keywords":"Hugo, GithubActions, LoveIt","wordcount":126,"url":"http:\/\/houugen.fun\/posts\/blog%E8%BF%81%E7%A7%BB.html","datePublished":"2020-07-13T17:44:54+08:00","dateModified":"2020-07-13T17:44:54+08:00","publisher":{"@type":"Organization","name":"Houugen"},"author":{"@type":"Person","name":"Houugen"},"description":""}</script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':'dark'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'dark'==='dark')&&document.body.setAttribute('theme','dark')</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title>Houugen<span class=header-title-post>モブ</span></a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts.html>Posts </a><a class=menu-item href=/tags.html>Tags </a><a class=menu-item href=/categories.html>Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop><input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search><i class="fas fa-search fa-fw"></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear><i class="fas fa-times-circle fa-fw"></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin"></i></span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title>Houugen<span class=header-title-post>モブ</span></a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search><i class="fas fa-search fa-fw"></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear><i class="fas fa-times-circle fa-fw"></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin"></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>Cancel</a></div><a class=menu-item href=/posts.html title>Posts</a><a class=menu-item href=/tags.html title>Tags</a><a class=menu-item href=/categories.html title>Categories</a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw"></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">Blog From Hexo To Hugo</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=" author" class=author><i class="fas fa-user-circle fa-fw"></i>Houugen</a></span>&nbsp;<span class=post-category>included in <a href=/categories/others.html><i class="far fa-folder fa-fw"></i>Others</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2020-07-13>2020-07-13</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;126 words&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;One minute&nbsp;<span id=/posts/blog%E8%BF%81%E7%A7%BB.html class=leancloud_visitors data-flag-title="Blog From Hexo To Hugo">
<i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;views
</span>&nbsp;</div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#安装>安装</a></li><li><a href=#主题>主题</a></li><li><a href=#配置>配置</a></li><li><a href=#感受>感受</a></li></ul></nav></div></div><div class=content id=content><p>最近逛Gayhub看到Hugo，不管框架怎么样，先进官网看主题，颜狗瞬间被皮肤所吸引，回头默默看了下自己的博客，不就是荣耀水晶皮肤和没皮肤的区别么！再浏览文档和上手体验后，竟然还体会到了+10点攻击力的感受，安装、配置、部署、主题、MD即显、Actions配套等处处体现Hugo的简洁、灵活和高效！</p><p>随即开始了迁徙之路（主要是想换个皮提高下写Blog的动力）&mldr;</p><h2 id=安装>安装</h2><p>参照官档：</p><p><a href=https://gohugo.io/documentation/ target=_blank rel="noopener noreffer">https://gohugo.io/documentation/</a></p><p>同时Hugo Demo站也提供了详尽文档：</p><p><a href=https://hugoloveit.com target=_blank rel="noopener noreffer">https://hugoloveit.com</a></p><h2 id=主题>主题</h2><p>个人喜欢黑白极简：</p><p><a href=https://themes.gohugo.io/loveit/ target=_blank rel="noopener noreffer">https://themes.gohugo.io/loveit/</a></p><h2 id=配置>配置</h2><p>着重说下三个小坑：</p><ol><li><p>搜索功能</p><p>未使用开箱即用的lunr（听说对中文不友好），直接用algolia，除了根据<a href=https://hugoloveit.com/theme-documentation-basics/#5-search target=_blank rel="noopener noreffer">Hugo文档</a>配置<code>config.toml</code>对应部分外，为了后续实现Github Actions自动化部署，而使用<a href=https://www.npmjs.com/package/atomic-algolia#npm-scripts target=_blank rel="noopener noreffer">atomic-algolia</a>，额外需要通过<code>npm init</code>生成<code>package.json</code>后，在其中添加：</p><div class=highlight><pre class=chroma><code class=language-json data-lang=json><span class=err>...</span>
<span class=s2>&#34;scripts&#34;</span><span class=err>:</span> <span class=p>{</span>
  <span class=nt>&#34;test&#34;</span><span class=p>:</span> <span class=s2>&#34;echo \&#34;Error: no test specified\&#34; &amp;&amp; exit 1&#34;</span><span class=p>,</span>
  <span class=nt>&#34;algolia&#34;</span><span class=p>:</span> <span class=s2>&#34;atomic-algolia&#34;</span>
<span class=p>}</span><span class=err>,</span>
<span class=err>...</span>
</code></pre></div><p>``</p><p>Actions中workflow配置：</p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Node</span><span class=w>
</span><span class=w></span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-node@v2.1.0</span><span class=w>
</span><span class=w></span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>node-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;12.x&#39;</span><span class=w>
</span><span class=w>  
</span><span class=w></span><span class=c># ... #</span><span class=w>
</span><span class=w>  
</span><span class=w></span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Algolia</span><span class=w>
</span><span class=w></span><span class=nt>env</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>ALGOLIA_APP_ID</span><span class=p>:</span><span class=w> </span><span class=l>63ROI1DYLO</span><span class=w>
</span><span class=w>  </span><span class=nt>ALGOLIA_ADMIN_KEY</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.ALGOLIA_ADMIN_KEY }}</span><span class=w>
</span><span class=w>  </span><span class=nt>ALGOLIA_INDEX_NAME</span><span class=p>:</span><span class=w> </span><span class=l>houugen_blog</span><span class=w>
</span><span class=w>  </span><span class=nt>ALGOLIA_INDEX_FILE</span><span class=p>:</span><span class=w> </span><span class=l>public/index.json</span><span class=w>
</span><span class=w></span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm install atomic-algolia &amp;&amp; npm run algolia</span><span class=w>
</span></code></pre></div></li></ol><div class="details admonition note open"><div class="details-summary admonition-title"><i class="icon fas fa-pencil-alt fa-fw"></i>Note<i class="details-icon fas fa-angle-right fa-fw"></i></div><div class=details-content><div class=admonition-content>ALGOLIA_ADMIN_KEY为Algolia API Keys中的<code>Admin API Key</code>，将其值添加到Github的<code>Secrets</code>中</div></div></div><ol start=2><li><p>文档图片</p><p>之前使用Hexo时文章和图片文件夹并行在posts中</p><pre><code>➜  houugen.github.io git:(hugo) ✗ tree posts
posts/
├── Blockchain-Security-Articles.md
├── Blockchain-WordCloud
│   ├── 1.png
│   ├── 2.png
│   └── 3.png
├── Blockchain-WordCloud.md
</code></pre><p>但是迁移到Hugo后图片都无法显示，看了文档明白是路径问题，图片资源可以放在根路径的static中，这样文章图片是能显示，但是需要修改大量文章中的图片引用路径，查阅<a href=https://xiexingchao.ink/posts/post-image-path-problem-in-hugo.html target=_blank rel="noopener noreffer">资料</a>后发现可以在<code>config.toml</code>中插入<code>uglyurls = true</code>解决。</p><p>但是又引入了新Bug 😭，站头的<code>Posts</code>、<code>Tags</code>、<code>Categories</code>均无法正常解析了，在主题的issues搜索发现有解决方法：<a href=https://github.com/dillonzq/LoveIt/issues/266 target=_blank rel="noopener noreffer">https://github.com/dillonzq/LoveIt/issues/266</a></p></li><li><p>自动化发布</p><ul><li>使用了 <a href=https://github.com/peaceiris/actions-gh-pages target=_blank rel="noopener noreffer">peaceiris/actions-gh-pages@v3</a> 发布GitPage，创建并使用SSH Deploy Key后发布成功</li><li>如果你有其他解析域名，需要使用参数<code>cname: your domain</code>，否则每次发布后会覆盖删除GitPage仓的CNAME文件。</li></ul></li></ol><p>最后附上我的Github Actions 工作流配置文件：</p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Hugo Build and Deploy</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w> </span><span class=l>hugo ]</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>build_deploy</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-18.04</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>ref</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;hugo&#39;</span><span class=w>
</span><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Node</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-node@v2.1.0</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>node-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;12.x&#39;</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>
</span><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>deploy_key</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.ACTIONS_DEPLOY_KEY }}</span><span class=w>
</span><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span><span class=w>          </span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>master</span><span class=w>
</span><span class=w>          </span><span class=nt>cname</span><span class=p>:</span><span class=w> </span><span class=l>houugen.fun</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Algolia</span><span class=w>
</span><span class=w>        </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>ALGOLIA_APP_ID</span><span class=p>:</span><span class=w> </span><span class=l>63ROI1DYLO</span><span class=w>
</span><span class=w>          </span><span class=nt>ALGOLIA_ADMIN_KEY</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.ALGOLIA_ADMIN_KEY }}</span><span class=w>
</span><span class=w>          </span><span class=nt>ALGOLIA_INDEX_NAME</span><span class=p>:</span><span class=w> </span><span class=l>houugen_blog</span><span class=w>
</span><span class=w>          </span><span class=nt>ALGOLIA_INDEX_FILE</span><span class=p>:</span><span class=w> </span><span class=l>public/index.json</span><span class=w>
</span><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm install atomic-algolia &amp;&amp; npm run algolia</span><span class=w>
</span></code></pre></div><h2 id=感受>感受</h2><ol><li>主题真的好看😂，而且又有很多实用功能，比如流程图、嵌入音视频、数学公式和Shortcodes等</li><li>之前Hexo用的travis自动部署，而Github Actions体验更加方便，配合各种action能清晰快捷的编写工作流</li><li>Hugo的毫秒级部署不吹了，而且编写Markdown还能即时网页查看，舒服</li></ol></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2020-07-13</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/hugo.html>Hugo</a>,&nbsp;<a href=/tags/githubactions.html>GithubActions</a>,&nbsp;<a href=/tags/loveit.html>LoveIt</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span></section></div><div class=post-nav><a href=/posts/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AF%86%E5%88%AB%E6%B1%89%E5%AD%97%E7%82%B9%E9%80%89%E9%AA%8C%E8%AF%81%E7%A0%81.html class=prev rel=prev title=深度学习识别汉字点选验证码><i class="fas fa-angle-left fa-fw"></i>深度学习识别汉字点选验证码</a>
<a href=/posts/mach-o%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90.html class=next rel=next title="Mach-O 文件结构分析">Mach-O 文件结构分析<i class="fas fa-angle-right fa-fw"></i></a></div></div><div id=comments><div id=valine class=comment></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://valine.js.org/>Valine</a>.</noscript></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2018 - 2021</span>&nbsp;|&nbsp;<span class=license>Houugen</span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw"></i></a></div><link rel=stylesheet href=/lib/valine/valine.min.css><script type=text/javascript src=/lib/valine/Valine.min.js></script><script type=text/javascript src=/lib/smooth-scroll/smooth-scroll.min.js></script><script type=text/javascript src=/lib/autocomplete/autocomplete.min.js></script><script type=text/javascript src=/lib/algoliasearch/algoliasearch-lite.umd.min.js></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js></script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:20},comment:{valine:{appId:"QhRivi4Qm3PjvD0WoqEiJv5n-gzGzoHsz",appKey:"gHPJRKJ7Vfi2xHjiJ3AcP92S",avatar:"mp",el:"#valine",emojiCDN:"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/",emojiMaps:{100:"1f4af.png",alien:"1f47d.png",anger:"1f4a2.png",angry:"1f620.png",anguished:"1f627.png",astonished:"1f632.png",black_heart:"1f5a4.png",blue_heart:"1f499.png",blush:"1f60a.png",bomb:"1f4a3.png",boom:"1f4a5.png",broken_heart:"1f494.png",brown_heart:"1f90e.png",clown_face:"1f921.png",cold_face:"1f976.png",cold_sweat:"1f630.png",confounded:"1f616.png",confused:"1f615.png",cry:"1f622.png",crying_cat_face:"1f63f.png",cupid:"1f498.png",dash:"1f4a8.png",disappointed:"1f61e.png",disappointed_relieved:"1f625.png",dizzy:"1f4ab.png",dizzy_face:"1f635.png",drooling_face:"1f924.png",exploding_head:"1f92f.png",expressionless:"1f611.png",face_vomiting:"1f92e.png",face_with_cowboy_hat:"1f920.png",face_with_hand_over_mouth:"1f92d.png",face_with_head_bandage:"1f915.png",face_with_monocle:"1f9d0.png",face_with_raised_eyebrow:"1f928.png",face_with_rolling_eyes:"1f644.png",face_with_symbols_on_mouth:"1f92c.png",face_with_thermometer:"1f912.png",fearful:"1f628.png",flushed:"1f633.png",frowning:"1f626.png",ghost:"1f47b.png",gift_heart:"1f49d.png",green_heart:"1f49a.png",grimacing:"1f62c.png",grin:"1f601.png",grinning:"1f600.png",hankey:"1f4a9.png",hear_no_evil:"1f649.png",heart:"2764-fe0f.png",heart_decoration:"1f49f.png",heart_eyes:"1f60d.png",heart_eyes_cat:"1f63b.png",heartbeat:"1f493.png",heartpulse:"1f497.png",heavy_heart_exclamation_mark_ornament:"2763-fe0f.png",hole:"1f573-fe0f.png",hot_face:"1f975.png",hugging_face:"1f917.png",hushed:"1f62f.png",imp:"1f47f.png",innocent:"1f607.png",japanese_goblin:"1f47a.png",japanese_ogre:"1f479.png",joy:"1f602.png",joy_cat:"1f639.png",kiss:"1f48b.png",kissing:"1f617.png",kissing_cat:"1f63d.png",kissing_closed_eyes:"1f61a.png",kissing_heart:"1f618.png",kissing_smiling_eyes:"1f619.png",laughing:"1f606.png",left_speech_bubble:"1f5e8-fe0f.png",love_letter:"1f48c.png",lying_face:"1f925.png",mask:"1f637.png",money_mouth_face:"1f911.png",nauseated_face:"1f922.png",nerd_face:"1f913.png",neutral_face:"1f610.png",no_mouth:"1f636.png",open_mouth:"1f62e.png",orange_heart:"1f9e1.png",partying_face:"1f973.png",pensive:"1f614.png",persevere:"1f623.png",pleading_face:"1f97a.png",pouting_cat:"1f63e.png",purple_heart:"1f49c.png",rage:"1f621.png",relaxed:"263a-fe0f.png",relieved:"1f60c.png",revolving_hearts:"1f49e.png",right_anger_bubble:"1f5ef-fe0f.png",robot_face:"1f916.png",rolling_on_the_floor_laughing:"1f923.png",scream:"1f631.png",scream_cat:"1f640.png",see_no_evil:"1f648.png",shushing_face:"1f92b.png",skull:"1f480.png",skull_and_crossbones:"2620-fe0f.png",sleeping:"1f634.png",sleepy:"1f62a.png",slightly_frowning_face:"1f641.png",slightly_smiling_face:"1f642.png",smile:"1f604.png",smile_cat:"1f638.png",smiley:"1f603.png",smiley_cat:"1f63a.png",smiling_face_with_3_hearts:"1f970.png",smiling_imp:"1f608.png",smirk:"1f60f.png",smirk_cat:"1f63c.png",sneezing_face:"1f927.png",sob:"1f62d.png",space_invader:"1f47e.png",sparkling_heart:"1f496.png",speak_no_evil:"1f64a.png",speech_balloon:"1f4ac.png","star-struck":"1f929.png",stuck_out_tongue:"1f61b.png",stuck_out_tongue_closed_eyes:"1f61d.png",stuck_out_tongue_winking_eye:"1f61c.png",sunglasses:"1f60e.png",sweat:"1f613.png",sweat_drops:"1f4a6.png",sweat_smile:"1f605.png",thinking_face:"1f914.png",thought_balloon:"1f4ad.png",tired_face:"1f62b.png",triumph:"1f624.png",two_hearts:"1f495.png",unamused:"1f612.png",upside_down_face:"1f643.png",weary:"1f629.png",white_frowning_face:"2639-fe0f.png",white_heart:"1f90d.png",wink:"1f609.png",woozy_face:"1f974.png",worried:"1f61f.png",yawning_face:"1f971.png",yellow_heart:"1f49b.png",yum:"1f60b.png",zany_face:"1f92a.png",zipper_mouth_face:"1f910.png",zzz:"1f4a4.png"},enableQQ:!1,highlight:!0,lang:"en",pageSize:10,placeholder:"Your comment ...",recordIP:!0,serverURLs:"https://leancloud.cn",visitor:!0}},search:{algoliaAppID:"63ROI1DYLO",algoliaIndex:"houugen_blog",algoliaSearchKey:"0282c2777b386667ccc099a27da8a3cb",highlightTag:"em",maxResultLength:10,noResultsFound:"No results found",snippetLength:30,type:"algolia"}}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>